### ISSUE TITLE
Crash on Linux

### ISSUE THREAD

**Issue by kenvandine** [thlorenz/batufo#2]
I have a build from last week that works, but since sometime last week it now crashes when connecting to a game.  I'm attaching stacktrace here in case it's helpful.

Thread 23 (Thread 0x7fffc2523700 (LWP 2252082)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffc2522630, clockid=<optimized out>, expected=0, futex_word=0x9fbb18) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fffc2522630, clockid=<optimized out>, mutex=0x9fbac8, cond=0x9fbaf0) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x9fbaf0, mutex=0x9fbac8, abstime=0x7fffc2522630) at pthread_cond_wait.c:656
#3  0x00007ffff7196e2d in dart::Monitor::WaitMicros(long) (this=0x9fbac8, micros=<optimized out>) at ../../third_party/dart/runtime/vm/os_thread_linux.cc:467
#4  0x00007ffff71d9a3f in dart::MonitorLocker::WaitMicros(long) (this=0x7fffc2522a88, micros=5000000) at ../../third_party/dart/runtime/vm/lockers.h:180
#5  dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) (this=0x9fbac0, worker=0x7fffd4068290) at ../../third_party/dart/runtime/vm/thread_pool.cc:183
#6  0x00007ffff71d9c17 in dart::ThreadPool::Worker::Main(unsigned long) (args=140736750584464) at ../../third_party/dart/runtime/vm/thread_pool.cc:323
#7  0x00007ffff71965b6 in dart::ThreadStart(void*) (data_ptr=<optimized out>) at ../../third_party/dart/runtime/vm/os_thread_linux.cc:153
#8  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fffc2624700 (LWP 2252081)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffc2623630, clockid=<optimized out>, expected=0, futex_word=0x9fbb18) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fffc2623630, clockid=<optimized out>, mutex=0x9fbac8, cond=0x9fbaf0) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x9fbaf0, mutex=0x9fbac8, abstime=0x7fffc2623630) at pthread_cond_wait.c:656
#3  0x00007ffff7196e2d in dart::Monitor::WaitMicros(long) (this=0x9fbac8, micros=<optimized out>) at ../../third_party/dart/runtime/vm/os_thread_linux.cc:467
#4  0x00007ffff71d9a3f in dart::MonitorLocker::WaitMicros(long) (this=0x7fffc2623a88, micros=5000000) at ../../third_party/dart/runtime/vm/lockers.h:180
#5  dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) (this=0x9fbac0, worker=0x7fffd40674b0) at ../../third_party/dart/runtime/vm/thread_pool.cc:183
#6  0x00007ffff71d9c17 in dart::ThreadPool::Worker::Main(unsigned long) (args=140736750580912) at ../../third_party/dart/runtime/vm/thread_pool.cc:323
#7  0x00007ffff71965b6 in dart::ThreadStart(void*) (data_ptr=<optimized out>) at ../../third_party/dart/runtime/vm/os_thread_linux.cc:153
#8  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fffc2725700 (LWP 2252080)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffc2724630, clockid=<optimized out>, expected=0, futex_word=0x9fbb18) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fffc2724630, clockid=<optimized out>, mutex=0x9fbac8, cond=0x9fbaf0) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x9fbaf0, mutex=0x9fbac8, abstime=0x7fffc2724630) at pthread_cond_wait.c:656
#3  0x00007ffff7196e2d in dart::Monitor::WaitMicros(long) (this=0x9fbac8, micros=<optimized out>) at ../../third_party/dart/runtime/vm/os_thread_linux.cc:467
#4  0x00007ffff71d9a3f in dart::MonitorLocker::WaitMicros(long) (this=0x7fffc2724a88, micros=5000000) at ../../third_party/dart/runtime/vm/lockers.h:180
#5  dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) (this=0x9fbac0, worker=0x7fffd40947e0) at ../../third_party/dart/runtime/vm/thread_pool.cc:183
#6  0x00007ffff71d9c17 in dart::ThreadPool::Worker::Main(unsigned long) (args=140736750766048) at ../../third_party/dart/runtime/vm/thread_pool.cc:323
#7  0x00007ffff71965b6 in dart::ThreadStart(void*) (data_ptr=<optimized out>) at ../../third_party/dart/runtime/vm/os_thread_linux.cc:153
#8  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fffc2fa6700 (LWP 2252079)):
#0  0x00007ffff61f996f in __GI___poll (fds=0x7fffb00071c0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffe44761d6 in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffe4467841 in pa_mainloop_poll () at /lib/x86_64-linux-gnu/libpulse.so.0
--Type <RET> for more, q to quit, c to continue without paging-- 
#3  0x00007fffe4467ec3 in pa_mainloop_iterate () at /lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffe4467f70 in pa_mainloop_run () at /lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffe447611d in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffcc3d357c in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
#7  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7fffec289700 (LWP 2252078)):
#0  0x00007ffff620643e in epoll_wait (epfd=22, events=0x7fffec288ac0, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff6ff2aa8 in dart::bin::EventHandlerImplementation::Poll(unsigned long) (args=14908064) at ../../third_party/dart/runtime/bin/eventhandler_linux.cc:392
#2  0x00007ffff7010d10 in dart::bin::ThreadStart(void*) (data_ptr=<optimized out>) at ../../third_party/dart/runtime/bin/thread_linux.cc:93
#3  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#4  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fffc37fe700 (LWP 2252077)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65384) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fffc3fff700 (LWP 2252076)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65380) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fffccff9700 (LWP 2252075)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65384) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffcd7fa700 (LWP 2252074)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65384) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffcdffb700 (LWP 2252073)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65380) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffce7fc700 (LWP 2252072)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65384) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
--Type <RET> for more, q to quit, c to continue without paging--
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffceffd700 (LWP 2252071)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65380) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffcf7fe700 (LWP 2252070)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xb65380) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xb65330, cond=0xb65358) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xb65358, mutex=0xb65330) at pthread_cond_wait.c:638
#3  0x00007ffff6acf10f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6b2210f in fml::ConcurrentMessageLoop::WorkerMain() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff6b2283b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#6  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffcffff700 (LWP 2252069)):
#0  0x00007ffff620643e in epoll_wait (epfd=17, events=0x7fffcfffeb58, maxevents=1, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff6b2b5d5 in fml::MessageLoopLinux::Run() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#2  0x00007ffff6b25b61 in fml::MessageLoopImpl::DoRun() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#3  0x00007ffff6b2ae85 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread--Type <RET> for more, q to quit, c to continue without paging--
_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffe4c96700 (LWP 2252068)):
#0  0x00007ffff620643e in epoll_wait (epfd=15, events=0x7fffe4c95b58, maxevents=1, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff6b2b5d5 in fml::MessageLoopLinux::Run() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#2  0x00007ffff6b25b61 in fml::MessageLoopImpl::DoRun() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#3  0x00007ffff6b2ae85 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffe5497700 (LWP 2252067)):
#0  Dart_HandleFromWeakPersistent(Dart_WeakPersistentHandle) (object=0x0) at ../../third_party/dart/runtime/vm/dart_api_impl.cc:934
#1  0x00007ffff6f24c00 in tonic::DartWrappable::ClearDartWrapper() () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#2  0x00007ffff6fdddfb in flutter::PictureRecorder::endRecording(_Dart_Handle*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#3  0x00007ffff6fddfb6 in tonic::DartDispatcher<tonic::IndicesHolder<0ul>, fml::RefPtr<flutter::Picture> (flutter::PictureRecorder::*)(_Dart_Handle*)>::Dispatch(fml::RefPtr<flutter::Picture> (flutter::PictureRecorder::*)(_Dart_Handle*)) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#4  0x00007ffff6fddbfb in flutter::PictureRecorder_endRecording(_Dart_NativeArguments*) () at /home/ken/src/github/kenvandine/batufo/client/build/linux/release/bundle/lib/libflutter_linux_gtk.so
#5  0x00007ffff7152668 in dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) (args=0x7fffe54954d0, func=0x7ffff6fddbb0 <flutter::PictureRecorder_endRecording(_Dart_NativeArguments*)>) at ../../third_party/dart/runtime/vm/native_entry.cc:217
#6  0x00007fffe549ccbb in  ()
#7  0x00007fffd4009830 in  ()
#8  0x0000000001000002 in  ()
#9  0x00007fffe5495518 in  ()
#10 0x00007fffe5495508 in  ()
#11 0x00007fffc110dab9 in  ()
#12 0x00007fffe5495520 in  ()
#13 0x00007fffe54d6e8f in  ()
#14 0x00007fffec100041 in  ()
#15 0x00007fff93780579 in  ()
#16 0x00007fff937805a9 in  ()
#17 0x00007fffe5495548 in  ()
#18 0x00007fffe54d6ec0 in  ()
#19 0x00007fff93780579 in  ()
#20 0x00007fff937805a9 in  ()
#21 0x00007fff93780579 in  ()
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00007fffe54955a8 in  ()
#23 0x00007fffe55d8089 in  ()
#24 0x00007fff937805a9 in  ()
#25 0x0000000000000000 in  ()

Thread 7 (Thread 0x7fffe6234700 (LWP 2252066)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6b48c8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x6b4878, cond=0x6b48a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x6b48a0, mutex=0x6b4878) at pthread_cond_wait.c:638
#3  0x00007fffe775335b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffe7752f6b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe6a35700 (LWP 2252065)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6b48c8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x6b4878, cond=0x6b48a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x6b48a0, mutex=0x6b4878) at pthread_cond_wait.c:638
#3  0x00007fffe775335b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffe7752f6b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe7236700 (LWP 2252064)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6b48c8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x6b4878, cond=0x6b48a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x6b48a0, mutex=0x6b4878) at pthread_cond_wait.c:638
#3  0x00007fffe775335b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffe7752f6b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffecb66700 (LWP 2252063)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6b48c8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x6b4878, cond=0x6b48a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x6b48a0, mutex=0x6b4878) at pthread_cond_wait.c:638
#3  0x00007fffe775335b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffe7752f6b in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffeffff700 (LWP 2252061)):
#0  0x00007ffff61f996f in __GI___poll (fds=0x64cdb0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff64921ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007ffff6492533 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66e9e9a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff64bb931 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff4c00700 (LWP 2252060)):
#0  0x00007ffff61f996f in __GI___poll (fds=0x637010, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff64921ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff64922e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6492331 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff64bb931 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff5bbe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6206103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff5171f40 (LWP 2252055)):
#0  0x00007ffff61f996f in __GI___poll (fds=0x62bdc0, nfds=3, timeout=7529) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff64921ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff64922e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66adfd5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x000000000040148e in main ()

**Comment by kenvandine** [comment]
And stdout here:

flutter: -0:00:00.0 💡 Object: batufo version 0.2.1
flutter: 0:00:00.14 💡 Object: Connecting to http://socket.batufo.space
flutter: 0:00:00.34 🔊 Client: info:request
flutter: 0:00:00.34 💡 Client: main socket connected
flutter: 0:00:00.38 🔊 Universe: user: UserStates.SelectingLevel
flutter: 0:00:00.38 🔊 Client: info:message [[name: practice arena
nplayers: 1
, name: face off
nplayers: 2
]]
flutter: 0:00:01.33 🔊 Universe: serverStats: ServerStats [ 0, 0 ]
flutter: 0:00:02.11 🔊 UniverseWidget: building UserStates.RequestingInfo
flutter: 0:00:02.12 🔊 UniverseWidget: building UserStates.SelectingLevel
flutter: 0:00:03.31 🔊 Client: play:request [practice arena]
flutter: 0:00:03.38 🔊 Universe: user: UserStates.GameCreated
flutter: 0:00:03.38 🔊 Client: game:created [[34090771, 34090657]]
flutter: 0:00:03.38 🔊 Client: player joined: 34090657 at index 0
flutter: 0:00:03.38 💡 Client: game:started
flutter: 0:00:03.38 🔊 Universe: user: UserStates.GameStarted
flutter: 0:00:03.39 🔊 UniverseWidget: building UserStates.GameStarted
flutter: game attached
flutter: 0:00:03.39 💡 ClientGame: size:Size(588.0, 547.0), arena: Size(2600.0, 1360.0) => Size(2600.0, 1360.0)
Segmentation fault (core dumped)

**Comment by kenvandine** [comment]
If you have anything in particular you would like me to tweak locally to debug, I'm happy to do so.

**Comment by thlorenz** [comment]
Thanks for the details .. a core dump is pretty bad. Looks like I'm using something that's not supported on Linux yet.

One thing I could imagine is the shader I'm creating for the radar [here](https://github.com/thlorenz/batufo/blob/ac4f0cfecf0a08e0e2acc218e6f6a8d2d4098dea/client/lib/game/entities/radar.dart#L131). That can easily be disabled though.

Could you try to just set `enableGradient` to `false` [here](https://github.com/thlorenz/batufo/blob/c60a7db64a3334904acba728fa4401c88e270c1c/client/lib/universe.dart#L151)?

If that fixes it I'll create a Linux specific entry point that disables that shader properly.

The other possibility is that picture recording isn't working anymore for Linux. That can be disabled [in the same area](https://github.com/thlorenz/batufo/blob/c60a7db64a3334904acba728fa4401c88e270c1c/client/lib/universe.dart#L150) by hard coding to `false` to see if this fixes things. In know this worked before on Linux, but am seeing something related in the stack trace.

**Comment by kenvandine** [comment]
Close, setting enableRecording to false fixed the crash!  enableGradient is fine.

**Comment by thlorenz** [comment]
Awesome .. I'll make it so that it's disabled for linux by default in the next version.
Unfortunately that may affect performance negatively (framerate will be fine most likely, but CPU usage might go up).

Odd is that the previous version had this turned on for Linux and didn't crash ... but who knows.
